1578321578107	Delete element
1578321655798	Move compilation unit
1578322044347	Rename type 'IFly'
1578322060649	Rename type 'IDisplay'
1578322072225	Rename type 'IQuack'
1578322205572	Rename type 'FlyBehaviourImpl'
1578322375658	Rename type 'JetFlyImple'
1578322674561	Rename type 'SimpleDisplay'
1578322715045	Move compilation units
1578322724041	Move compilation units
1578322732578	Move compilation units
1578322765181	Move compilation units
1578322775317	Copy packages
1578322785500	Delete elements
